[misskey]
# Required

instance=example.com
user=myuser
token=mytoken

# Optional

getReaction=True
ignoreEmojis=true
noteVisibility=public
getReaction_Received=False
withReplies=True
getUTF8_emojis=False
